/**
 * Static utility type for exporting and importing flight tracker data.
 * Handles serialization to CSV/JSON and idempotent import with natural key deduplication.
 */
type DataExport {

  /**
   * Export all non-seed searches and their snapshots as JSON.
   * @return JSON envelope with exportedAt, version, searches, and snapshots arrays.
   */
  exportAll: function(): json js-server

  /**
   * Export only non-seed searches (no snapshots).
   * @return JSON envelope with searches array.
   */
  exportSearches: function(): json js-server

  /**
   * Export snapshots, optionally filtered to a single search.
   * @param searchId Optional search ID to filter by. Empty string for all non-seed snapshots.
   * @return JSON envelope with snapshots array.
   */
  exportSnapshots: function(searchId: string): json js-server

  /**
   * Convert export data to two-section CSV format (RFC 4180).
   * @param data Export envelope (json).
   *   searches - object[]. Array of serialized search objects. Optional.
   *     Fields: id, fromAirport, toAirport, tripType, outboundDate, returnDate,
   *     maxStops, passengersAdults, currency, searchStatus, snapshotCount.
   *   snapshots - object[]. Array of serialized snapshot objects. Optional.
   *     Fields: id, flightSearchId, seatClass, price, airlineCodes, airlineNames,
   *     flightType, durationMinutes, fetchedAt.
   * @return CSV string with # SEARCHES and # SNAPSHOTS sections.
   */
  toCsv: function(data: json): string js-server

  /**
   * Import searches and/or snapshots with idempotent upsert semantics.
   * Uses natural keys for deduplication, not C3 entity IDs.
   * @param data Import envelope (json).
   *   searches - object[]. Array of search objects to import. Optional.
   *     Fields: id, fromAirport, toAirport, tripType, outboundDate, returnDate,
   *     maxStops, passengersAdults, currency, searchStatus.
   *   snapshots - object[]. Array of snapshot objects to import. Optional.
   *     Fields: id, flightSearchId, seatClass, price, airlineCodes, airlineNames,
   *     flightType, durationMinutes, fetchedAt.
   *   conflictStrategy - string. One of "skip" (default), "overwrite", or "error".
   *     Controls behavior when a matching record already exists.
   * @return Import report with status, searches, and snapshots sub-reports.
   *   status is "completed" or "completed_with_errors".
   */
  importAll: function(data: json): json js-server
}
